\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ng2003shaping}
\citation{hansen1996adapting}
\citation{theodorou2010generalized}
\citation{kober2009policy}
\citation{Salimans2017Evolution}
\citation{baxter2001infinite}
\citation{schulman2015trust}
\citation{van2016deep}
\citation{drlnips}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems with Value iteration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL for high dimensional/ continuous systems}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy Optimization}{1}{subsection.3.1}}
\citation{rwr}
\citation{pi}
\citation{cmaes}
\citation{power}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cross Entropy Method}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm - Cross Entropy Method\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cem}{{1}{2}{Algorithm - Cross Entropy Method\relax }{figure.caption.1}{}}
\citation{gpomdp}
\citation{var}
\citation{approx}
\citation{trpo}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{3}{section.5}}
